<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/fragmentStyle"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/signTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Запись"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/serviceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:text="Услуги"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signTextView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/servicesAppointmentRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/serviceTextView" />

    <TextView
        android:id="@+id/chooseServiceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text="Выбор услуги"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/servicesAppointmentRecycler" />

    <ImageView
        android:id="@+id/plusService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:src="@drawable/plus"
        app:layout_constraintBottom_toBottomOf="@id/chooseServiceTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/chooseServiceTextView" />

    <TextView
        android:id="@+id/dateAndTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:text="Дата и время"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chooseServiceTextView" />

    <TextView
        android:id="@+id/chooseDateAndTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выбор даты и времени"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dateAndTimeTextView" />
    <ImageView
        android:id="@+id/plusDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:src="@drawable/plus"
        app:layout_constraintBottom_toBottomOf="@id/chooseDateAndTimeTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/chooseDateAndTimeTextView" />
    <TextView
        android:id="@+id/date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chooseDateAndTimeTextView"
        android:layout_width="wrap_content"
        android:layout_marginStart="30dp"
        android:visibility="gone"
        tools:text="10.05.2021"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/calendar"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/date"
        app:layout_constraintEnd_toEndOf="@id/plusDate"
        app:layout_constraintStart_toStartOf="@id/plusDate"
        app:layout_constraintTop_toTopOf="@id/date" />
    <TextView
        android:id="@+id/commentsTextView"
        app:layout_constraintTop_toBottomOf="@id/date"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:text="Комментарии"
        android:textSize="24sp"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/leaveComment"
        android:text="Оставить комметарий..."
        app:layout_constraintTop_toBottomOf="@id/commentsTextView"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/appoint"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        style="@style/buttonStyle"
        android:text="Подтвердить запись"
        android:layout_marginBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>