<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/fragmentStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="17dp"
        android:src="@drawable/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Управление рассписанием"
        app:layout_constraintBottom_toBottomOf="@id/back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/back" />

    <TextView
        android:id="@+id/dayOfTheWeek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:text="Понедельник"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/back"
        app:layout_constraintTop_toBottomOf="@id/back" />

    <TextView
        android:id="@+id/weeked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:text="Выходной день"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dayOfTheWeek" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="50dp"
        app:layout_constraintBottom_toBottomOf="@id/weeked"
        app:layout_constraintTop_toTopOf="@id/weeked" />
    <TextView
        android:id="@+id/workDay"
        app:layout_constraintTop_toBottomOf="@id/weeked"
        android:layout_width="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:text="Рабочий день"
        android:layout_marginStart="30dp"
        android:layout_height="wrap_content"/>

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="50dp"
        android:checked="true"
        app:layout_constraintBottom_toBottomOf="@id/workDay"
        app:layout_constraintTop_toTopOf="@id/workDay" />
    <TextView
        android:id="@+id/workTime"
        app:layout_constraintTop_toBottomOf="@id/workDay"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:textSize="25sp"
        android:text="12:00-15:00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/breakTextView"
        app:layout_constraintTop_toBottomOf="@id/workTime"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:text="Перерыв"
        android:layout_height="wrap_content"/>
    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="50dp"
        android:checked="true"
        app:layout_constraintBottom_toBottomOf="@id/breakTextView"
        app:layout_constraintTop_toTopOf="@id/breakTextView" />
    <TextView
        android:id="@+id/breakTime"
        app:layout_constraintTop_toBottomOf="@id/breakTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:textSize="25sp"
        android:text="15:00-16:00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        app:layout_constraintTop_toBottomOf="@id/breakTime"
        android:id="@+id/buttonReady"
        android:layout_width="match_parent"
        android:layout_marginStart="35dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="35dp"
        android:text="Готово"
        style="@style/buttonStyle"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>