<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:layout_marginTop="10dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp">

    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/profile_image" />

    <TextView
        android:id="@+id/masterName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginTop="15dp"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@id/profileImage"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Jane" />

    <TextView
        android:id="@+id/adressTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Адрес: "
        android:textSize="16sp"
app:layout_constraintBottom_toTopOf="@id/masterDescription"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profileImage" />

    <TextView
        android:id="@+id/adress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/adressTextView"
        app:layout_constraintStart_toEndOf="@id/adressTextView"
        app:layout_constraintTop_toTopOf="@id/adressTextView"
        tools:text="Lubas radss" />

    <Button
        android:id="@+id/masterDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="Подробнее"
        style="@style/buttonStyleWhite"
        android:textAllCaps="false"
        android:layout_marginBottom="6dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintBottom_toBottomOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#5E5C5C"
        app:layout_constraintBottom_toBottomOf="parent"></View>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#5E5C5C"
        app:layout_constraintBottom_toTopOf="parent"></View>

    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="#5E5C5C"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></View>

    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="#5E5C5C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"></View>
</androidx.constraintlayout.widget.ConstraintLayout>